{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "/Users/noamkeshet/Documents/Claude/data_analyst_chatbot/web", "dev"],
      "autoPort": true
    },
    {
      "name": "api",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/noamkeshet/Documents/Claude/data_analyst_chatbot/api/start.sh"],
      "port": 8000
    },
    {
      "name": "data-analyst-chatbot",
      "runtimeExecutable": "/Users/noamkeshet/Library/Python/3.9/bin/streamlit",
      "runtimeArgs": ["run", "/Users/noamkeshet/Documents/Claude/data_analyst_chatbot/app.py", "--browser.gatherUsageStats", "false", "--server.headless", "true"],
      "autoPort": true,
      "cwd": "/Users/noamkeshet/Documents/Claude/data_analyst_chatbot"
    }
  ]
}
